<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Javascript Drum Kit</title>
    <style>
        .key {
            padding: 10px;
            border: #000 solid 1px;
            margin: 10px;
            text-align: center;
            min-width: 60px;
            display: inline-block;
            /* position: relative; */
            /* top: 50%; */
            /* margin: -29px auto; */
        }
        
        .playing {
            background-color: #e4e4e4;
            transform: scale(1.2);
        }
        
        kbd {
            display: block;
            font-size: 24px;
        }
        
        .sound {
            color: gold;
        }
        
        .playing>.sound {
            color: red;
        }
    </style>
</head>

<body>
    <!-- Find key code here http://keycode.info -->
    <div class="keys">
        <!-- kbd stands for keyboard input -->
        <div class="key" data-key="65"><kbd>A</kbd><span class="sound">clap</span></div>
        <div class="key" data-key="83"><kbd>S</kbd><span class="sound">hihat</span></div>
        <div class="key" data-key="68"><kbd>D</kbd><span class="sound">kick</span></div>
        <div class="key" data-key="70"><kbd>F</kbd><span class="sound">openhat</span></div>
        <div class="key" data-key="71"><kbd>G</kbd><span class="sound">boom</span></div>
        <div class="key" data-key="72"><kbd>H</kbd><span class="sound">ride</span></div>
        <div class="key" data-key="74"><kbd>J</kbd><span class="sound">snare</span></div>
        <div class="key" data-key="75"><kbd>K</kbd><span class="sound">tom</span></div>
        <div class="key" data-key="76"><kbd>L</kbd><span class="sound">tink</span></div>

        <audio data-key="65" src="sounds/clap.wav"></audio>
        <audio data-key="83" src="sounds/hihat.wav"></audio>
        <audio data-key="68" src="sounds/kick.wav"></audio>
        <audio data-key="70" src="sounds/openhat.wav"></audio>
        <audio data-key="71" src="sounds/boom.wav"></audio>
        <audio data-key="72" src="sounds/ride.wav"></audio>
        <audio data-key="74" src="sounds/snare.wav"></audio>
        <audio data-key="75" src="sounds/tom.wav"></audio>
        <audio data-key="76" src="sounds/tink.wav"></audio>

        <script>
            function playsound(keyCode) {
                let audio = document.querySelector(`audio[data-key="${keyCode}"`);
                if (audio) {
                    audio.play();
                }
            }

            window.addEventListener('keydown', function(e) {
                // console.log(e.keyCode);
                let keyCode = e.keyCode;
                let key = document.querySelector(`.key[data-key="${keyCode}"`);
                if (key) {
                    key.classList.add("playing");
                }
                playsound(keyCode);

            });
            window.addEventListener('keyup', function(e) {
                console.log('key');
                let keyCode = e.keyCode;
                let key = document.querySelector(`.key[data-key="${keyCode}"`);
                if (key) {
                    key.classList.remove("playing");
                }

            });
        </script>
    </div>
</body>

</html>